unbind C-b

tmux set-option -g utf8 on
set tenc=utf8
$TERM=screen-256color

set-option -gw utf8 on
set-option -gw xterm-keys on

set-option -g status-position top
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color-bce"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

unbind r
bind r source-file ~/.tmux.conf
