"saving in vim terminal ma
noremap ß <esc>:w<cr>
imap ß <esc>:w<cr>
noremap <c-s> <esc>:w<cr>
imap <c-s> <esc>:w<cr>


noremap <c-e> <C-u>
noremap π <esc>:CtrlP<cr>

"nnoremap Ô  vipJ
"inoremap Ô  <Esc>vipJi
"vnoremap Ô J
"nnoremap ¨ <esc>viw~

"Bubble single lines
nmap  <S-˚> [e
nmap  <S-∆> ]e
"Bubble multiple lines
vmap <c-˚> [egv
vmap <c-∆> ]egv

"file completition
inoremap <d-f> <c-x><c-F>
"breakline ctrl+shift+j
nnoremap <D-j> i<cr><esc>

"changepositions
nnoremap <silent> <d-a-left> :wincmd h <cr>
nnoremap <silent> <d-a-up> :wincmd k <cr>
nnoremap <silent> <d-a-down> :wincmd j <cr>
nnoremap <silent> <d-a-right> :wincmd l <cr>
"resize windows
nnoremap <silent> <D-down> :exe "resize " . (winheight(0) * 4/3)<cr>
nnoremap <silent>  <D-up> :exe "resize " . (winheight(0) * 3/4)<cr>

"mapping window management
map <d-s-left> <c-w>H
map <d-s-down> <c-w>J
map <d-s-right> <c-w>L
map <d-s-up> <c-w>K

"vim: ts=2 fdm=marker fdl=0 ft=vim
