--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*([^)])/\1/,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/

--langdef=html
--langmap=html:.htm.html
--regex-html=/]*>(.*)<\/h1>/\1/h,header/
--regex-html=/]*>(.*)<\/h2>/. \1/h,header/
--regex-html=/]*>(.*)<\/h3>/.   \1/h,header/
--regex-html=/]*>(.*)<\/h4>/.     \1/h,header/
--regex-html=/]*>(.*)<\/h5>/.       \1/h,header/
--regex-html=/]*>(.*)<\/h6>/.         \1/h,header/
--regex-html=/<([a-zA-Z][a-zA-Z0-9]*)[^>]*[ \t]+id='([^']+)'/\1#\2/o,object/
--regex-html=/<([a-zA-Z][a-zA-Z0-9]*)[^>]*[ \t]+id="([^"]+)"/\1#\2/o,object/
--regex-html=/<([a-zA-Z][a-zA-Z0-9]*)[^>]*[ \t]+class='([^']+)'/\1.\2/c,class/
--regex-html=/<([a-zA-Z][a-zA-Z0-9]*)[^>]*[ \t]+class="([^"]+)"/\1.\2/c,class/
