snippet i "@include" !b
@include ${1:mixin}(${2:value})$0
endsnippet

snippet imp "!important" 
!important$1
endsnippet

snippet to "Text-Overflos" !b
text-overflow: ${1:ellipsis}
endsnippet

snippet ws "White-Space" !b
white-space: ${1:nowrap}
endsnippet

snippet ellipsis "Ellipsis Auto" !b
overflow: hidden 
width: ${1:100}px 
text-overflow: ellipsis
white-space: nowrap
display: block${0}
endsnippet

snippet arrow "Arrow Down" 
content: ''
position: absolute
width: 0
height: 0
border-style: solid
border-width: ${1:10}px
border-color: ${2:color} transparent transparent transparent
$3
endsnippet

snippet arrow "Arrow Up" 
content: ''
position: absolute
width: 0
height: 0
border-style: solid
border-width: ${1:10}px
border-color:  transparent transparent ${2:color} transparent
$3
endsnippet

snippet arrow "Arrow Left" 
content: ''
position: absolute
width: 0
height: 0
border-style: solid
border-width: ${1:10}px
border-color: transparent ${2:color} transparent transparent
$3
endsnippet

snippet arrow "Arrow Right" 
content: ''
position: absolute
width: 0
height: 0
border-style: solid
border-width: ${1:10}px
border-color: transparent transparent transparent ${2:color}
$3
endsnippet

snippet cu "Cursor" !b
cursor: ${1:pointer}
endsnippet

snippet a "Description" !b
azimuth: ${1:?} ${2}
endsnippet

snippet bs "Description-1" !b
box-shadow: ${1:inset} ${2:0}px ${3:1}px ${4:0}px ${5:rgba(0,0,0,.3)} ${6}
endsnippet

snippet bry "Description" !b
-webkit-border-radius:  ${1:5}px
-moz-border-radius:  $1px
border-radius:  $1px 
endsnippet

snippet bra "Description" !b
border-radius:  ${1:5}px 
endsnippet

snippet brtl "Description" !b
border-top-left-radius:  ${1:5}px ${2}
endsnippet

snippet brtr "Description" !b
border-top-right-radius:  ${1:5}px ${2}
endsnippet

snippet brbl "Description" !b
border-bottom-left-radius:  ${1:5}px ${2}
endsnippet

snippet brbr "Description" !b
border-bottom-right-radius:  ${1:5}px ${2}
endsnippet

snippet bl "Description" !b
border-left: ${1:1}px ${2:solid} ${3:#ccc} ${4}
endsnippet


snippet br "Description" !b
border-right: ${1:1}px ${2:solid} ${3:#ccc} ${4}
endsnippet

snippet bb "Description" !b
border-bottom: ${1:1}px ${2:solid} ${3:#ccc} ${4}
endsnippet

snippet bt "Description" !b
border-top: ${1:1}px ${2:solid} ${3:#ccc} ${4}
endsnippet

snippet b "Description" !b
border: ${1:1}px ${2:solid} ${3:#ccc} ${4}
endsnippet

snippet bg "Description" !b
background: ${1:#fff} ${2}
endsnippet

snippet bga "Description" !b
background: url('${1:../images/}') ${2:no-repeat} ${3:50%} ${4:50%} ${5:transparent} ${6}
endsnippet

snippet bgg "Description" !b
background-color:  $1
background-repeat:  repeat-x
background:  -webkit-gradient(linear, 0% 0%, 0% 100%, from(${1:COR1}), to(${2:COR2}))
background:  -webkit-linear-gradient(${3:top}, $1, $2)
background:  -moz-linear-gradient($3, $1, $2)
background:  -ms-linear-gradient($3, $1, $2)
background:  -o-linear-gradient($3, $1, $2)
${4}
endsnippet

snippet bgi "Description" !b
background-image:  url('${1:../}') ${2}
endsnippet

snippet bgr "Description" !b
background-repeat:  ${1:no-repeat} ${2}
endsnippet

snippet bgc "Description" !b
background-color: ${1:#000} ${2}
endsnippet

snippet bos "Description" !b
box-sizing: ${1:border-box} ${2}
endsnippet

snippet c "Description" !b
color: ${1:#fc0} ${2}
endsnippet

snippet co "Description" !b
content: ${1:''} ${2}
endsnippet

snippet cb "Description" !b
clear: ${1:both} ${2}
endsnippet

snippet cn "Description" !b
clear: ${1:none} ${2}
endsnippet

snippet cl "Description" !b
clear: ${1:both} ${2}
endsnippet

snippet db "Description" !b
display: block ${1}
endsnippet

snippet dn "Description" !b
display: none ${1}
endsnippet


snippet di "Description" !b
display: inline ${1}
endsnippet

snippet fl "Description" !b
float: left ${1}
endsnippet
snippet fr "Description" !b
float: right ${1}
endsnippet
snippet fn "Description" !b
float: none ${1}
endsnippet
snippet fs "Description" !b
font-size:  ${1:13}px ${2}
endsnippet

snippet fst "Description" !b
font-style:  ${1:italic} ${2}
endsnippet
snippet ff "Description" !b
font-family:  ${1:$var}
endsnippet
snippet fw "Description" !b
font-weight: ${1:bold} ${2}
endsnippet
snippet h "Description" !b
height: ${1:20}px ${2}
endsnippet
snippet lh "Description" !b
line-height: ${1:20}px ${2}
endsnippet
snippet m "Description" !b
margin: ${1:10}px ${2}
endsnippet
snippet ma "Description" !b
margin: ${1:10}px ${2:10}px ${3:10}px ${4:10}px ${5}
endsnippet
snippet mac "Description" !b
margin: ${1:10px} ${2:auto} ${3}
endsnippet
snippet mt "Description" !b
margin-top: ${1:10}px ${2}
endsnippet
snippet mr "Description" !b
margin-right: ${1:10}px ${2}
endsnippet
snippet mb "Description" !b
margin-bottom: ${1:10}px ${2}
endsnippet
snippet ml "Description" !b
margin-left: ${1:10}px ${2}
endsnippet
snippet ov "Description" !b
overflow: ${1:visible} ${2}
endsnippet
snippet oh "Description" !b
overflow: ${1:hidden} ${2}
endsnippet
snippet ox "Description" !b
overflow-x: ${1:hidden} ${2}
endsnippet
snippet oy "Description" !b
overflow-y: ${1:hidden} ${2}
endsnippet
snippet ou "Description" !b
outline: ${1:1px} ${2:solid} ${3:#fc0} ${4}
endsnippet
snippet p "Description" !b
padding: ${1:10}px ${2}
endsnippet
snippet pa "Description" !b
padding: ${1:10}px ${2:10}px ${3:10}px ${4:10}px ${5}
endsnippet
snippet pt "Description" !b
padding-top: ${1:10}px ${2}
endsnippet
snippet pr "Description" !b
padding-right: ${1:10}px ${2}
endsnippet
snippet pb "Description" !b
padding-bottom: ${1:10}px ${2}
endsnippet
snippet pl "Description" !b
padding-left: ${1:10}px ${2}
endsnippet
snippet poa "Description" !b
position: ${1:absolute} ${2}
endsnippet
snippet pof "Description" !b
position: ${1:fixed} ${2}
endsnippet
snippet po "Description" !b
position: ${1:relative} ${2}
endsnippet
snippet t "Description" !b
top: ${1:0}px ${2}
endsnippet
snippet r "Description" !b
right: ${1:0}px ${2}
endsnippet
snippet bo "Description" !b
bottom: ${1:0}px ${2}
endsnippet
snippet ls "Description" !b
list-style: ${1:none} ${2}
endsnippet
snippet l "Description" !b
left: ${1:0}px ${2}
endsnippet
snippet transition "Description" !b
-webkit-transition:  .${1:1}s ${2:all} ${3:ease} 
-moz-transition:  .$1s $2 $3
-o-transition:  .$1s $2 $3
transition:  .$1s $2 $3 ${4}
endsnippet
snippet ts "Description" !b
text-shadow: ${1:0}px ${2:1}px ${3} ${4:#ccc} ${5}
endsnippet
snippet td "Description" !b
text-decoration: ${1:none} ${2}
endsnippet
snippet ta "Description" !b
text-align: ${1:center} ${2}
endsnippet
snippet tet "Description" !b
text-transform: ${1:capitalize} ${2}
endsnippet
snippet ti "Description" !b
text-indent: ${1:-9999}px ${2}
endsnippet
snippet va "Description" !b
vertical-align: ${1:middle} ${2}
endsnippet
snippet w "Description" !b
width: ${1:20}px ${2}
endsnippet
snippet zi "Description" !b
z-index: ${1:1} ${2}
endsnippet
