#########################
#  Generical css rules  #
#########################
snippet imp "!important" 
!important$1
endsnippet

snippet to "Text-Overflos" 
text-overflow: ${1:ellipsis};
endsnippet

snippet ws "White-Space" 
white-space: ${1:nowrap};
endsnippet

snippet ellipsis "Ellipsis Auto" 
overflow: hidden ;
width: ${1:100}${2:px};
text-overflow: ellipsis;
white-space: nowrap;
display: block${3};
endsnippet

snippet arrow "Arrow Down" 
content: '';
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-width: ${1:10}px;
border-color: ${2:color} transparent transparent transparent;
endsnippet

snippet arrow "Arrow Up" 
content: '':
position: absolute:
width: 0:
height: 0:
border-style: solid:
border-width: ${1:10}px:
border-color:  transparent transparent ${2:color} transparent:
endsnippet

snippet arrow "Arrow Left" 
content: '';
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-width: ${1:10}px;
border-color: transparent ${2:color} transparent transparent;
endsnippet

snippet arrow "Arrow Right" 
content: '';
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-width: ${1:10}px;
border-color: transparent transparent transparent ${2:color};
endsnippet

snippet cu "Cursor" 
cursor: ${1:pointer};
endsnippet

snippet bs "box-shadow" b
box-shadow: ${1:${2:inset} ${3:0}px ${4:1}px ${5:0}px ${6:rgba(0,0,0,.3)} ${7}};
endsnippet

snippet bry "Description" 
-webkit-border-radius:  ${1:5}px;
-moz-border-radius:  $1px;
border-radius:  $1px ;
endsnippet

snippet bra "Description" 
border-radius:  ${1:5}px;
endsnippet

snippet brtl "Description" 
border-top-left-radius:  ${1:5}px ${2};
endsnippet

snippet brtr "Description" 
border-top-right-radius:  ${1:5}px ${2};
endsnippet

snippet brbl "Description" 
border-bottom-left-radius:  ${1:5}px ${2};
endsnippet

snippet brbr "Description" 
border-bottom-right-radius:  ${1:5}px ${2};
endsnippet

snippet bl "border-left" b
border-right: ${1:${2:1}px ${3:solid} ${4:#ccc} ${5}};
endsnippet

snippet br "border-right" b
border-right: ${1:${2:1}px ${3:solid} ${4:#ccc} ${5}};
endsnippet

snippet bb "border-bottom" b
border-bottom: ${1:${2:1}px ${3:solid} ${4:#ccc} ${5}};
endsnippet

snippet bt "border-top" b
border-top: ${1:${2:1}px ${3:solid} ${4:#ccc} ${5}};
endsnippet

snippet b "Description" b
border: ${1:${2:1}px ${3:solid} ${4:#ccc} ${5}};
endsnippet

snippet bg "Description" 
background: ${1:#fff} ${2};
endsnippet

snippet bgt "Description" 
background: transparent; ${1}
endsnippet

snippet bga "Description" 
background: url('${1:../images/}') ${2:no-repeat} ${3:50%} ${4:50%} ${5:transparent} ${6};
endsnippet

snippet bgg "Description" 
background-color:  $1;
background-repeat:  repeat-x;
background:  -webkit-gradient(linear, 0% 0%, 0% 100%, from(${1:COR1}), to(${2:COR2}));
background:  -webkit-linear-gradient(${3:top}, $1, $2);
background:  -moz-linear-gradient($3, $1, $2);
background:  -ms-linear-gradient($3, $1, $2);
background:  -o-linear-gradient($3, $1, $2);
endsnippet

snippet bgi "Description" 
background-image:  url('${1:../}') ${2};
endsnippet

snippet bgr "Description" 
background-repeat:  ${1:no-repeat} ${2};
endsnippet

snippet bgc "Description" 
background-color: ${1:#000} ${2};
endsnippet

snippet bos "Description" 
box-sizing: ${1:border-box} ${2};
endsnippet

snippet c "Description" 
color: ${1:#fc0} ${2};
endsnippet

snippet co "Description" 
content: ${1:''} ${2};
endsnippet

snippet cb "Description" 
clear: ${1:both} ${2};
endsnippet

snippet cn "Description" 
clear: ${1:none} ${2};
endsnippet

snippet cl "Description" 
clear: ${1:both} ${2};
endsnippet

snippet db "Description" 
display: block ${1};
endsnippet

snippet dn "Description" 
display: none ${1};
endsnippet

snippet dtr "display: table-row" 
display: table-row ${1};
endsnippet

snippet dtc "display: table-cell" 
display: table-cell ${1};
endsnippet



snippet di "Description" 
display: inline;
endsnippet

snippet fl "Description" 
float: left;
endsnippet
snippet fr "Description" 
float: right;
endsnippet
snippet fn "Description" 
float: none;
endsnippet
snippet fs "Description" 
font-size: ${1:13}px;
endsnippet

snippet fst "Description" 
font-style:  ${1:italic};
endsnippet
snippet ff "Description" 
font-family:  ${1:$var};
endsnippet
snippet fw "Description" 
font-weight: ${1:bold} ${2};
endsnippet
snippet h "height" 
height: ${1:20}${2:px}${3};
endsnippet
snippet lh "Description" 
line-height: ${1:20}px ${2};
endsnippet
snippet m "Description" 
margin: ${1:10}px ${2};
endsnippet
snippet ma "Description" 
margin: ${1:10}px ${2:10}px ${3:10}px ${4:10}px ${5};
endsnippet
snippet mac "Description" 
margin: ${1:10px} ${2:auto} ${3};
endsnippet
snippet mt "Description" 
margin-top: ${1:10}px ${2};
endsnippet
snippet mr "Description" 
margin-right: ${1:10}px ${2};
endsnippet
snippet mb "Description" 
margin-bottom: ${1:10}px ${2};
endsnippet
snippet ml "Description" 
margin-left: ${1:10}px ${2};
endsnippet
snippet miw "min-width" 
min-width: ${1:${2:10}px};
endsnippet
snippet maw "max-width" 
max-width: ${1:${2:10}px};
endsnippet
snippet mih "min-height" 
min-height: ${1:${2:10}px};
endsnippet
snippet mah "max-height" 
max-height: ${1:${2:10}px};
endsnippet
snippet ov "Description" 
overflow: ${1:visible} ${2};
endsnippet
snippet oh "Description" 
overflow: ${1:hidden} ${2};
endsnippet
snippet ox "Description" 
overflow-x: ${1:hidden} ${2};
endsnippet
snippet oy "Description" 
overflow-y: ${1:hidden} ${2};
endsnippet
snippet ou "outline:" 
outline: ${1:${2:1px} ${3:solid} ${4:#fc0} ${5}};
endsnippet
snippet p "Description" 
padding: ${1:10}px ${2};
endsnippet
snippet pa "Description" 
padding: ${1:10}px ${2:10}px ${3:10}px ${4:10}px ${5};
endsnippet
snippet pt "Description" 
padding-top: ${1:10}px ${2};
endsnippet
snippet pr "Description" 
padding-right: ${1:10}px ${2};
endsnippet
snippet pb "Description" 
padding-bottom: ${1:10}px ${2};
endsnippet
snippet pl "Description" 
padding-left: ${1:10}px ${2};
endsnippet
snippet poa "Description" 
position: ${1:absolute} ${2};
endsnippet
snippet pof "Description" 
position: ${1:fixed} ${2};
endsnippet
snippet po "Description" 
position: ${1:relative} ${2};
endsnippet
snippet t "Description" 
top: ${1:0}px ${2};
endsnippet
snippet r "Description" 
right: ${1:0}px ${2};
endsnippet
snippet bo "Description" 
bottom: ${1:0}px ${2};
endsnippet
snippet ls "Description" 
list-style: ${1:none} ${2};
endsnippet
snippet l "Description" 
left: ${1:0}px ${2};
endsnippet
snippet transition "Description" 
-webkit-transition:  .${1:1}s ${2:all} ${3:ease} ;
-moz-transition:  .$1s $2 $3;
-o-transition:  .$1s $2 $3;
transition:  .$1s $2 $3 ${4};
endsnippet
snippet ts "Description" 
text-shadow: ${1:0}px ${2:1}px ${3} ${4:#ccc} ${5};
endsnippet
snippet td "Description" 
text-decoration: ${1:none} ${2};
endsnippet
snippet ta "Description" 
text-align: ${1:center} ${2};
endsnippet
snippet tet "Description" 
text-transform: ${1:capitalize} ${2};
endsnippet
snippet ti "Description" 
text-indent: ${1:-9999}px ${2};
endsnippet
snippet va "Description" 
vertical-align: ${1:middle} ${2};
endsnippet
snippet w "width:" 
width: ${1:${2:20}${3:px}${4}};
endsnippet
snippet ha "height:auto" 
height: auto;
endsnippet
snippet wa "width:auto" 
width: auto;
endsnippet
snippet zi "Description" 
z-index: ${1:1} ${2};
endsnippet 
 

